==986== Memcheck, a memory error detector
==986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==986== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==986== Command: ./matFact inst0.in
==986== Parent PID: 7
==986== 
--986-- 
--986-- Valgrind options:
--986--    --leak-check=full
--986--    --show-leak-kinds=all
--986--    --track-origins=yes
--986--    --verbose
--986--    --log-file=valgrind-out.txt
--986-- Contents of /proc/version:
--986--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--986-- 
--986-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--986-- Page sizes: currently 4096, max supported 4096
--986-- Valgrind library directory: /usr/lib/valgrind
--986-- Reading syms from /mnt/c/Users/catar/Documents/CPD/matFact
--986-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--986--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--986--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--986--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--986--   .. CRC is valid
--986-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--986--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--986--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--986--    object doesn't have a symbol table
--986--    object doesn't have a dynamic symbol table
--986-- Scheduler: using generic scheduler lock implementation.
--986-- Reading suppressions file: /usr/lib/valgrind/default.supp
==986== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-986-by-moseka-on-???
==986== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-986-by-moseka-on-???
==986== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-986-by-moseka-on-???
==986== 
==986== TO CONTROL THIS PROCESS USING vgdb (which you probably
==986== don't want to do, unless you know exactly what you're doing,
==986== or are doing some strange experiment):
==986==   /usr/lib/valgrind/../../bin/vgdb --pid=986 ...command...
==986== 
==986== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==986==   /path/to/gdb ./matFact
==986== and then give GDB the following command
==986==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=986
==986== --pid is optional if only one valgrind process is running
==986== 
==986== error calling PR_SET_PTRACER, vgdb might block
--986-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--986-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--986-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--986--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--986--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--986--    object doesn't have a symbol table
--986-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--986--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--986--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--986--    object doesn't have a symbol table
==986== WARNING: new redirection conflicts with existing -- ignoring it
--986--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--986--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--986-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--986-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--986-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--986--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--986--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--986--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--986--   .. CRC is valid
--986-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--986-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--986-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--986-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--986-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--986-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--986-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B1B8: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B1D9: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E90A30: __mpn_extract_double (dbl2mpn.c:56)
==986==    by 0x4E9B208: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B061: __printf_fp_l (printf_fp.c:442)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BDFA: __printf_fp_l (printf_fp.c:645)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C3E7: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F288: __mpn_lshift (lshift.S:59)
==986==    by 0x4E9C3EB: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F28B: __mpn_lshift (lshift.S:60)
==986==    by 0x4E9C3EB: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C41C: __printf_fp_l (printf_fp.c:662)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4F5: __printf_fp_l (printf_fp.c:673)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4E8: __printf_fp_l (printf_fp.c:785)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C66E: __printf_fp_l (printf_fp.c:787)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F94F: __mpn_mul_1 (mul_1.S:85)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F9C2: __mpn_mul_1 (mul_1.S:117)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C6A6: __printf_fp_l (printf_fp.c:795)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C6BB: __printf_fp_l (printf_fp.c:796)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F398: __mpn_rshift (rshift.S:62)
==986==    by 0x4E9D3C3: __printf_fp_l (printf_fp.c:804)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F3BD: __mpn_rshift (rshift.S:73)
==986==    by 0x4E9D3C3: __printf_fp_l (printf_fp.c:804)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9BAD9: hack_digit (printf_fp.c:174)
==986==    by 0x4E9BAD9: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9BAE7: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BAE7: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8E8: __mpn_mul_1 (mul_1.S:52)
==986==    by 0x4E9BAE7: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BAE7: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BB1D: __printf_fp_l (printf_fp.c:974)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9A989: hack_digit (printf_fp.c:174)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9A990: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8E8: __mpn_mul_1 (mul_1.S:52)
==986==    by 0x4E9A990: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BB3E: __printf_fp_l (printf_fp.c:977)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2CC: round_away (rounding-mode.h:52)
==986==    by 0x4E9C2CC: __printf_fp_l (printf_fp.c:994)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BCB1: __printf_fp_l (printf_fp.c:1162)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BDA4: __printf_fp_l (printf_fp.c:1169)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
--986-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C89A: __printf_fp_l (printf_fp.c:1225)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C87B: __printf_fp_l (printf_fp.c:1227)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4EC932D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:789)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4EC935A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:797)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9CB98: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Syscall param write(buf) points to uninitialised byte(s)
==986==    at 0x4F4C154: write (write.c:27)
==986==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==986==    by 0x4EC8F50: new_do_write (fileops.c:457)
==986==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==986==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==986==    by 0x4E979A9: vfprintf (vfprintf.c:1674)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x522dc52 is 2 bytes inside a block of size 512 alloc'd
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==986==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==986==    by 0x4EC9497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F94F: __mpn_mul_1 (mul_1.S:85)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F9C2: __mpn_mul_1 (mul_1.S:117)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F695: __mpn_mul (mul.c:83)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C474: __printf_fp_l (printf_fp.c:690)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C4A1: __printf_fp_l (printf_fp.c:693)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4C0: __printf_fp_l (printf_fp.c:702)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C623: __printf_fp_l (printf_fp.c:704)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C649: __printf_fp_l (printf_fp.c:725)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C64C: __printf_fp_l (printf_fp.c:725)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C652: __printf_fp_l (printf_fp.c:727)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2D6: round_away (rounding-mode.h:52)
==986==    by 0x4E9C2D6: __printf_fp_l (printf_fp.c:994)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2FD: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C322: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C319: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C35B: __printf_fp_l (printf_fp.c:1024)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Use of uninitialised value of size 8
==986==    at 0x4E9CC37: __printf_fp_l (printf_fp.c:987)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9CC3D: __printf_fp_l (printf_fp.c:987)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Invalid read of size 8
==986==    at 0x108D74: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x522d620 is 8 bytes after a block of size 24 alloc'd
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109070: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== Invalid read of size 8
==986==    at 0x108D84: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==986== 
==986== 
==986== Process terminating with default action of signal 11 (SIGSEGV)
==986==  Access not within mapped region at address 0x0
==986==    at 0x108D84: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  If you believe this happened as a result of a stack
==986==  overflow in your program's main thread (unlikely but
==986==  possible), you can try to increase the size of the
==986==  main thread stack using the --main-stacksize= flag.
==986==  The main thread stack size used in this run was 8388608.
--986-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==986== 
==986== HEAP SUMMARY:
==986==     in use at exit: 1,144 bytes in 20 blocks
==986==   total heap usage: 22 allocs, 2 frees, 2,168 bytes allocated
==986== 
==986== Searching for pointers to 20 not-freed blocks
==986== Checked 70,400 bytes
==986== 
==986== 16 bytes in 1 blocks are still reachable in loss record 1 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090A0: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 16 bytes in 1 blocks are still reachable in loss record 2 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090B8: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 24 bytes in 1 blocks are still reachable in loss record 3 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109058: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 24 bytes in 1 blocks are still reachable in loss record 4 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109070: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 24 bytes in 1 blocks are still reachable in loss record 5 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109088: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 48 bytes in 3 blocks are still reachable in loss record 6 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x10912C: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 48 bytes in 3 blocks are still reachable in loss record 7 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109155: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 80 bytes in 2 blocks are still reachable in loss record 8 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109193: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 80 bytes in 2 blocks are still reachable in loss record 9 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1091BC: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 112 bytes in 1 blocks are still reachable in loss record 10 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x108AA1: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 120 bytes in 3 blocks are still reachable in loss record 11 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 552 bytes in 1 blocks are still reachable in loss record 12 of 12
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==986==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==986==    by 0x1089F4: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== LEAK SUMMARY:
==986==    definitely lost: 0 bytes in 0 blocks
==986==    indirectly lost: 0 bytes in 0 blocks
==986==      possibly lost: 0 bytes in 0 blocks
==986==    still reachable: 1,144 bytes in 20 blocks
==986==         suppressed: 0 bytes in 0 blocks
==986== 
==986== ERROR SUMMARY: 311 errors from 56 contexts (suppressed: 0 from 0)
==986== 
==986== 1 errors in context 1 of 56:
==986== Invalid read of size 8
==986==    at 0x108D84: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==986== 
==986== 
==986== 1 errors in context 2 of 56:
==986== Invalid read of size 8
==986==    at 0x108D74: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x522d620 is 8 bytes after a block of size 24 alloc'd
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x109070: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 3 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9CC3D: __printf_fp_l (printf_fp.c:987)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 4 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9CC37: __printf_fp_l (printf_fp.c:987)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 5 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C319: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 6 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C652: __printf_fp_l (printf_fp.c:727)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 7 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C64C: __printf_fp_l (printf_fp.c:725)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 8 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C649: __printf_fp_l (printf_fp.c:725)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 9 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C623: __printf_fp_l (printf_fp.c:704)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 10 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4C0: __printf_fp_l (printf_fp.c:702)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 11 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C4A1: __printf_fp_l (printf_fp.c:693)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 12 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C474: __printf_fp_l (printf_fp.c:690)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 13 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F695: __mpn_mul (mul.c:83)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 14 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F9C2: __mpn_mul_1 (mul_1.S:117)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 15 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F94F: __mpn_mul_1 (mul_1.S:85)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 1 errors in context 16 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E8F684: __mpn_mul (mul.c:81)
==986==    by 0x4E9C533: __printf_fp_l (printf_fp.c:686)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 2 errors in context 17 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C35B: __printf_fp_l (printf_fp.c:1024)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 2 errors in context 18 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2FD: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 2 errors in context 19 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2D6: round_away (rounding-mode.h:52)
==986==    by 0x4E9C2D6: __printf_fp_l (printf_fp.c:994)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 20 of 56:
==986== Syscall param write(buf) points to uninitialised byte(s)
==986==    at 0x4F4C154: write (write.c:27)
==986==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==986==    by 0x4EC8F50: new_do_write (fileops.c:457)
==986==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==986==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==986==    by 0x4E979A9: vfprintf (vfprintf.c:1674)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Address 0x522dc52 is 2 bytes inside a block of size 512 alloc'd
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==986==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==986==    by 0x4EC9497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 21 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BDA4: __printf_fp_l (printf_fp.c:1169)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 22 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BCB1: __printf_fp_l (printf_fp.c:1162)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 23 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C322: __printf_fp_l (printf_fp.c:1004)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 24 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C2CC: round_away (rounding-mode.h:52)
==986==    by 0x4E9C2CC: __printf_fp_l (printf_fp.c:994)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 25 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BB3E: __printf_fp_l (printf_fp.c:977)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 26 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8E8: __mpn_mul_1 (mul_1.S:52)
==986==    by 0x4E9A990: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 27 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9A990: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 28 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9A989: hack_digit (printf_fp.c:174)
==986==    by 0x4E9BB2F: __printf_fp_l (printf_fp.c:975)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 29 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BB1D: __printf_fp_l (printf_fp.c:974)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 30 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F3BD: __mpn_rshift (rshift.S:73)
==986==    by 0x4E9D3C3: __printf_fp_l (printf_fp.c:804)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 31 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F398: __mpn_rshift (rshift.S:62)
==986==    by 0x4E9D3C3: __printf_fp_l (printf_fp.c:804)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 32 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C6BB: __printf_fp_l (printf_fp.c:796)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 33 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C6A6: __printf_fp_l (printf_fp.c:795)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 34 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F9C2: __mpn_mul_1 (mul_1.S:117)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 35 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F94F: __mpn_mul_1 (mul_1.S:85)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 36 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9C68F: __printf_fp_l (printf_fp.c:791)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 37 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C66E: __printf_fp_l (printf_fp.c:787)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 38 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C41C: __printf_fp_l (printf_fp.c:662)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 39 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F28B: __mpn_lshift (lshift.S:60)
==986==    by 0x4E9C3EB: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 40 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F288: __mpn_lshift (lshift.S:59)
==986==    by 0x4E9C3EB: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 41 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9C3E7: __printf_fp_l (printf_fp.c:661)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 42 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9BDFA: __printf_fp_l (printf_fp.c:645)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 43 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B061: __printf_fp_l (printf_fp.c:442)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 44 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E90A30: __mpn_extract_double (dbl2mpn.c:56)
==986==    by 0x4E9B208: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 45 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B1D9: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 3 errors in context 46 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9B1B8: __printf_fp_l (printf_fp.c:392)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 17 errors in context 47 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9CB98: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 17 errors in context 48 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4EC935A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:797)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 17 errors in context 49 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4EC932D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:789)
==986==    by 0x4E9CB94: __printf_fp_l (printf_fp.c:1251)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 17 errors in context 50 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C87B: __printf_fp_l (printf_fp.c:1227)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 17 errors in context 51 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C89A: __printf_fp_l (printf_fp.c:1225)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 18 errors in context 52 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8E8: __mpn_mul_1 (mul_1.S:52)
==986==    by 0x4E9BAE7: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BAE7: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 18 errors in context 53 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E8F8C4: __mpn_mul_1 (mul_1.S:36)
==986==    by 0x4E9BAE7: hack_digit (printf_fp.c:175)
==986==    by 0x4E9BAE7: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 18 errors in context 54 of 56:
==986== Use of uninitialised value of size 8
==986==    at 0x4E9BAD9: hack_digit (printf_fp.c:174)
==986==    by 0x4E9BAD9: __printf_fp_l (printf_fp.c:962)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 33 errors in context 55 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4E8: __printf_fp_l (printf_fp.c:785)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== 
==986== 36 errors in context 56 of 56:
==986== Conditional jump or move depends on uninitialised value(s)
==986==    at 0x4E9C4F5: __printf_fp_l (printf_fp.c:673)
==986==    by 0x4E98A06: vfprintf (vfprintf.c:1642)
==986==    by 0x4EA0F25: printf (printf.c:33)
==986==    by 0x108DE3: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==  Uninitialised value was created by a heap allocation
==986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==986==    by 0x1090EE: alloc_LR (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986==    by 0x108B34: main (in /mnt/c/Users/catar/Documents/CPD/matFact)
==986== 
==986== ERROR SUMMARY: 311 errors from 56 contexts (suppressed: 0 from 0)
