----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Apr 02 16:20:22 2020
End Date        : Thu Apr 02 16:21:56 2020
Duration        : 93.80 sec
Application Name: unknown
Type of Report  : final
User Time       : 372.68 sec
System Time     : 0.15 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 3 regions:
 * R00007 matFact.c (273-286)
 * R00001 matFact.c (114-148)
 * R00005 matFact.c (164-186)

PARALLEL LOOP: 1 region:
 * R00004 matFact.c (154-162)

LOOP: 4 regions:
 * R00008 matFact.c (275-285)
 * R00002 matFact.c (116-130)
 * R00003 matFact.c (133-147)
 * R00006 matFact.c (166-185)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  93.80 (100.0%)    0.03 ( 0.03%)           [unknown: 4 threads]
  19.30 (20.57%)    0.00 ( 0.00%) PARALLEL  |-R00007 matFact.c (273-286)
  19.29 (20.57%)   19.29 (20.57%)     LOOP  |  +-R00008 matFact.c (275-285)
  68.39 (72.91%)    0.15 ( 0.16%) PARALLEL  |-R00001 matFact.c (114-148)
  15.63 (16.66%)   15.63 (16.66%)     LOOP  |  |-R00002 matFact.c (116-130)
  52.60 (56.08%)   52.60 (56.08%)     LOOP  |  +-R00003 matFact.c (133-147)
   6.07 ( 6.47%)    6.07 ( 6.47%)  PARLOOP  |-R00004 matFact.c (154-162)
   0.02 (0.024%)    0.00 (0.000%) PARALLEL  +-R00005 matFact.c (164-186)
   0.02 (0.024%)    0.02 (0.024%)     LOOP     +-R00006 matFact.c (166-185)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 matFact.c (273-286) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.30        101      19.29       0.00       0.00       0.00       0.00
   1      19.30        101      19.29       0.00       0.00       0.00       0.00
   2      19.30        101      19.29       0.00       0.00       0.00       0.00
   3      19.30        101      19.29       0.00       0.00       0.00       0.00
 SUM      77.18        404      77.18       0.00       0.00       0.00       0.00

R00008 matFact.c (275-285) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      19.29        101      19.26       0.03       0.00
   1      19.29        101      19.26       0.03       0.00
   2      19.29        101      19.27       0.03       0.00
   3      19.29        101      19.26       0.03       0.00
 SUM      77.18        404      77.06       0.12       0.00

R00001 matFact.c (114-148) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      68.39        100      68.23       0.16       0.00       0.00       0.00
   1      68.39        100      68.24       0.15       0.00       0.00       0.00
   2      68.39        100      68.25       0.14       0.00       0.00       0.00
   3      68.39        100      68.23       0.16       0.00       0.00       0.00
 SUM     273.55        400     272.94       0.61       0.00       0.00       0.00

R00002 matFact.c (116-130) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      15.63        100      15.63       0.00       0.00
   1      15.63        100      15.63       0.00       0.00
   2      15.63        100      15.63       0.00       0.00
   3      15.63        100      15.63       0.00       0.00
 SUM      62.52        400      62.52       0.00       0.00

R00003 matFact.c (133-147) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      52.59        100      52.59       0.00       0.00
   1      52.61        100      52.61       0.00       0.00
   2      52.62        100      52.62       0.00       0.00
   3      52.60        100      52.60       0.00       0.00
 SUM     210.42        400     210.42       0.00       0.00

R00004 matFact.c (154-162) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       6.07          1       5.99       0.08       0.00       0.00       0.00
   1       6.07          1       5.95       0.11       0.00       0.00       0.00
   2       6.07          1       5.95       0.11       0.00       0.00       0.00
   3       6.07          1       6.07       0.00       0.00       0.00       0.00
 SUM      24.27          4      23.96       0.30       0.00       0.00       0.00

R00005 matFact.c (164-186) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00       0.00       0.00

R00006 matFact.c (166-185) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.02          1       0.02       0.00       0.00
   1       0.02          1       0.02       0.00       0.00
   2       0.02          1       0.02       0.00       0.00
   3       0.02          1       0.02       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00007 matFact.c (273-286) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.30        101      19.29       0.00       0.00       0.00       0.00       0.00
   1      19.30        101      19.29       0.00       0.00       0.00       0.00       0.00
   2      19.30        101      19.29       0.00       0.00       0.00       0.00       0.00
   3      19.30        101      19.29       0.00       0.00       0.00       0.00       0.00
 SUM      77.18        404      77.18       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00007 matFact.c (273-286) PARALLEL
[=02] R00008 matFact.c (275-285) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      19.29        101      19.26      19.26       0.03       0.00
   1      19.29        101      19.26      19.26       0.03       0.00
   2      19.29        101      19.27      19.27       0.03       0.00
   3      19.29        101      19.26      19.26       0.03       0.00
 SUM      77.18        404      77.06      77.06       0.12       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      68.39        100      68.23       0.00       0.16       0.00       0.00       0.00
   1      68.39        100      68.24       0.00       0.15       0.00       0.00       0.00
   2      68.39        100      68.25       0.00       0.14       0.00       0.00       0.00
   3      68.39        100      68.23       0.00       0.16       0.00       0.00       0.00
 SUM     273.55        400     272.94       0.00       0.61       0.00       0.00       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
[=02] R00002 matFact.c (116-130) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      15.63        100      15.63      15.63       0.00       0.00
   1      15.63        100      15.63      15.63       0.00       0.00
   2      15.63        100      15.63      15.63       0.00       0.00
   3      15.63        100      15.63      15.63       0.00       0.00
 SUM      62.52        400      62.52      62.52       0.00       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
[=02] R00003 matFact.c (133-147) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      52.59        100      52.59      52.59       0.00       0.00
   1      52.61        100      52.61      52.61       0.00       0.00
   2      52.62        100      52.62      52.62       0.00       0.00
   3      52.60        100      52.60      52.60       0.00       0.00
 SUM     210.42        400     210.42     210.42       0.00       0.00

[*00] unknown
[=01] R00004 matFact.c (154-162) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       6.07          1       5.99       5.99       0.08       0.00       0.00       0.00
   1       6.07          1       5.95       5.95       0.11       0.00       0.00       0.00
   2       6.07          1       5.95       5.95       0.11       0.00       0.00       0.00
   3       6.07          1       6.07       6.07       0.00       0.00       0.00       0.00
 SUM      24.27          4      23.96      23.96       0.30       0.00       0.00       0.00

[*00] unknown
[+01] R00005 matFact.c (164-186) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00005 matFact.c (164-186) PARALLEL
[=02] R00006 matFact.c (166-185) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.02          1       0.02       0.02       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00
 SUM       0.09          4       0.09       0.09       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 93.80 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 93.77 sec (99.97%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                 matFact.c (114-148)      68.39 (72.91) 
R00007  PARALLEL                 matFact.c (273-286)      19.30 (20.57) 
R00004   PARLOOP                 matFact.c (154-162)       6.07 ( 6.47) 
R00005  PARALLEL                 matFact.c (164-186)       0.02 ( 0.02) 
                                                 SUM      93.77 (99.97) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   273.55     0.61 ( 0.22)    0.00 ( 0.00)    0.61 ( 0.22)    0.00 ( 0.00)    0.00 ( 0.00)
R00007    77.18     0.12 ( 0.16)    0.00 ( 0.00)    0.12 ( 0.16)    0.00 ( 0.00)    0.00 ( 0.00)
R00004    24.27     0.30 ( 1.24)    0.00 ( 0.00)    0.30 ( 1.24)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.09     0.00 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.02)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   273.55     0.61 ( 0.16)    0.00 ( 0.00)    0.61 ( 0.16)    0.00 ( 0.00)    0.00 ( 0.00)
R00004    24.27     0.30 ( 0.08)    0.00 ( 0.00)    0.30 ( 0.08)    0.00 ( 0.00)    0.00 ( 0.00)
R00007    77.18     0.12 ( 0.03)    0.00 ( 0.00)    0.12 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.09     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   375.09     1.04 ( 0.28)    0.00 ( 0.00)    1.03 ( 0.28)    0.00 ( 0.00)    0.00 ( 0.00)


