----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 01 15:14:31 2020
End Date        : Wed Apr 01 15:16:05 2020
Duration        : 94.48 sec
Application Name: unknown
Type of Report  : final
User Time       : 292.69 sec
System Time     : 1.72 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00003 matFact.c (259-264)
 * R00004 matFact.c (268-274)
 * R00005 matFact.c (278-282)
 * R00006 matFact.c (286-292)
 * R00007 matFact.c (301-315)
 * R00001 matFact.c (157-163)
 * R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  94.48 (100.0%)   73.67 (77.97%)           [unknown: 8 threads]
   0.03 (0.028%)    0.03 (0.028%)  PARLOOP  |-R00003 matFact.c (259-264)
   0.03 (0.032%)    0.03 (0.032%)  PARLOOP  |-R00004 matFact.c (268-274)
   0.02 (0.017%)    0.02 (0.017%)  PARLOOP  |-R00005 matFact.c (278-282)
   0.23 ( 0.25%)    0.23 ( 0.25%)  PARLOOP  |-R00006 matFact.c (286-292)
  19.02 (20.13%)   19.02 (20.13%)  PARLOOP  |-R00007 matFact.c (301-315)
   1.15 ( 1.21%)    1.15 ( 1.21%)  PARLOOP  |-R00001 matFact.c (157-163)
   0.34 ( 0.36%)    0.34 ( 0.36%)  PARLOOP  +-R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.01       0.01       0.00       0.00
   1       0.03          1       0.01       0.00       0.01       0.00       0.00
   2       0.03          1       0.01       0.00       0.01       0.00       0.00
   3       0.03          1       0.00       0.01       0.01       0.00       0.00
   4       0.03          1       0.00       0.01       0.01       0.00       0.00
   5       0.03          1       0.00       0.01       0.01       0.00       0.00
   6       0.03          1       0.00       0.01       0.01       0.00       0.00
   7       0.03          1       0.01       0.00       0.01       0.00       0.00
 SUM       0.21          8       0.04       0.04       0.12       0.01       0.00

R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.01       0.00       0.01       0.00
   1       0.03          1       0.00       0.02       0.00       0.00       0.00
   2       0.03          1       0.00       0.01       0.00       0.01       0.00
   3       0.03          1       0.00       0.01       0.00       0.01       0.00
   4       0.03          1       0.00       0.01       0.00       0.01       0.00
   5       0.03          1       0.00       0.01       0.00       0.01       0.00
   6       0.03          1       0.01       0.00       0.00       0.01       0.00
   7       0.03          1       0.00       0.01       0.00       0.01       0.00
 SUM       0.24          8       0.03       0.10       0.04       0.08       0.00

R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.01       0.01       0.00       0.00
   1       0.02          1       0.01       0.00       0.01       0.00       0.00
   2       0.02          1       0.00       0.01       0.01       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00
   4       0.02          1       0.01       0.00       0.01       0.00       0.00
   5       0.02          1       0.00       0.01       0.01       0.00       0.00
   6       0.02          1       0.00       0.01       0.01       0.00       0.00
   7       0.02          1       0.00       0.01       0.01       0.00       0.00
 SUM       0.13          8       0.03       0.04       0.04       0.02       0.00

R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.23       0.00       0.01       0.00       0.00
   1       0.23          1       0.23       0.00       0.01       0.00       0.00
   2       0.23          1       0.22       0.01       0.01       0.00       0.00
   3       0.23          1       0.23       0.00       0.01       0.00       0.00
   4       0.23          1       0.23       0.00       0.01       0.00       0.00
   5       0.23          1       0.23       0.00       0.01       0.00       0.00
   6       0.23          1       0.19       0.04       0.01       0.00       0.00
   7       0.23          1       0.19       0.03       0.01       0.00       0.00
 SUM       1.86          8       1.74       0.08       0.04       0.00       0.00

R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.02        501      18.11       0.54       0.01       0.37       0.00
   1      19.02        501      18.11       0.53       0.07       0.32       0.00
   2      19.02        501      18.11       0.51       0.08       0.31       0.00
   3      19.02        501      18.10       0.55       0.06       0.31       0.00
   4      19.02        501      18.11       0.51       0.07       0.34       0.00
   5      19.02        501      18.07       0.55       0.09       0.31       0.00
   6      19.02        501      18.02       0.57       0.11       0.32       0.00
   7      19.02        501      18.09       0.53       0.10       0.30       0.00
 SUM     152.15       4008     144.71       4.27       0.58       2.57       0.00

R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.15          1       1.06       0.07       0.00       0.01       0.00
   1       1.15          1       1.12       0.03       0.00       0.00       0.00
   2       1.15          1       1.10       0.03       0.00       0.01       0.00
   3       1.15          1       1.10       0.03       0.00       0.01       0.00
   4       1.15          1       1.13       0.00       0.00       0.01       0.00
   5       1.15          1       1.12       0.01       0.00       0.01       0.00
   6       1.15          1       1.11       0.03       0.00       0.01       0.00
   7       1.15          1       1.10       0.03       0.00       0.01       0.00
 SUM       9.17          8       8.85       0.23       0.00       0.09       0.00

R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.34          1       0.31       0.02       0.01       0.00       0.00
   1       0.34          1       0.33       0.00       0.01       0.00       0.00
   2       0.34          1       0.30       0.03       0.01       0.00       0.00
   3       0.34          1       0.33       0.00       0.01       0.00       0.00
   4       0.34          1       0.33       0.00       0.01       0.00       0.00
   5       0.34          1       0.27       0.06       0.01       0.00       0.00
   6       0.34          1       0.33       0.00       0.01       0.00       0.00
   7       0.34          1       0.29       0.04       0.01       0.00       0.00
 SUM       2.76          8       2.50       0.16       0.10       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.00       0.01       0.01       0.00       0.00
   1       0.03          1       0.01       0.01       0.00       0.01       0.00       0.00
   2       0.03          1       0.01       0.01       0.00       0.01       0.00       0.00
   3       0.03          1       0.00       0.00       0.01       0.01       0.00       0.00
   4       0.03          1       0.00       0.00       0.01       0.01       0.00       0.00
   5       0.03          1       0.00       0.00       0.01       0.01       0.00       0.00
   6       0.03          1       0.00       0.00       0.01       0.01       0.00       0.00
   7       0.03          1       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.21          8       0.04       0.04       0.04       0.12       0.01       0.00

[*00] unknown
[=01] R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
   1       0.03          1       0.00       0.00       0.02       0.00       0.00       0.00
   2       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
   3       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
   4       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
   5       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
   6       0.03          1       0.01       0.01       0.00       0.00       0.01       0.00
   7       0.03          1       0.00       0.00       0.01       0.00       0.01       0.00
 SUM       0.24          8       0.03       0.03       0.10       0.04       0.08       0.00

[*00] unknown
[=01] R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   2       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.01       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   5       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
   6       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
   7       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
 SUM       0.13          8       0.03       0.03       0.04       0.04       0.02       0.00

[*00] unknown
[=01] R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.23       0.23       0.00       0.01       0.00       0.00
   1       0.23          1       0.23       0.23       0.00       0.01       0.00       0.00
   2       0.23          1       0.22       0.22       0.01       0.01       0.00       0.00
   3       0.23          1       0.23       0.23       0.00       0.01       0.00       0.00
   4       0.23          1       0.23       0.23       0.00       0.01       0.00       0.00
   5       0.23          1       0.23       0.23       0.00       0.01       0.00       0.00
   6       0.23          1       0.19       0.19       0.04       0.01       0.00       0.00
   7       0.23          1       0.19       0.19       0.03       0.01       0.00       0.00
 SUM       1.86          8       1.74       1.74       0.08       0.04       0.00       0.00

[*00] unknown
[=01] R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.02        501      18.11      18.11       0.54       0.01       0.36       0.00
   1      19.02        501      18.11      18.11       0.53       0.07       0.32       0.00
   2      19.02        501      18.11      18.11       0.51       0.08       0.31       0.00
   3      19.02        501      18.10      18.10       0.55       0.06       0.31       0.00
   4      19.02        501      18.11      18.11       0.51       0.07       0.34       0.00
   5      19.02        501      18.07      18.07       0.55       0.09       0.31       0.00
   6      19.02        501      18.02      18.02       0.57       0.11       0.32       0.00
   7      19.02        501      18.09      18.09       0.53       0.10       0.30       0.00
 SUM     152.15       4008     144.71     144.71       4.27       0.59       2.57       0.00

[*00] unknown
[=01] R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.15          1       1.06       1.06       0.07       0.00       0.01       0.00
   1       1.15          1       1.12       1.12       0.03       0.00       0.00       0.00
   2       1.15          1       1.10       1.10       0.03       0.00       0.01       0.00
   3       1.15          1       1.10       1.10       0.03       0.00       0.01       0.00
   4       1.15          1       1.13       1.13       0.00       0.00       0.01       0.00
   5       1.15          1       1.12       1.12       0.01       0.00       0.01       0.00
   6       1.15          1       1.11       1.11       0.03       0.00       0.01       0.00
   7       1.15          1       1.10       1.10       0.03       0.00       0.01       0.00
 SUM       9.17          8       8.85       8.85       0.23       0.00       0.09       0.00

[*00] unknown
[=01] R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.34          1       0.31       0.31       0.02       0.01       0.00       0.00
   1       0.34          1       0.33       0.33       0.00       0.01       0.00       0.00
   2       0.34          1       0.30       0.30       0.03       0.01       0.00       0.00
   3       0.34          1       0.33       0.33       0.00       0.01       0.00       0.00
   4       0.34          1       0.33       0.33       0.00       0.01       0.00       0.00
   5       0.34          1       0.27       0.27       0.06       0.01       0.00       0.00
   6       0.34          1       0.33       0.33       0.00       0.01       0.00       0.00
   7       0.34          1       0.29       0.29       0.04       0.01       0.00       0.00
 SUM       2.76          8       2.50       2.50       0.16       0.10       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 94.48 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 20.81 sec (22.03%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00007   PARLOOP                 matFact.c (301-315)      19.02 (20.13) 
R00001   PARLOOP                 matFact.c (157-163)       1.15 ( 1.21) 
R00002   PARLOOP                 matFact.c (165-184)       0.34 ( 0.36) 
R00006   PARLOOP                 matFact.c (286-292)       0.23 ( 0.25) 
R00004   PARLOOP                 matFact.c (268-274)       0.03 ( 0.03) 
R00003   PARLOOP                 matFact.c (259-264)       0.03 ( 0.03) 
R00005   PARLOOP                 matFact.c (278-282)       0.02 ( 0.02) 
                                                 SUM      20.81 (22.03) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   152.15     7.43 ( 4.88)    0.00 ( 0.00)    4.27 ( 2.81)    0.00 ( 0.00)    3.16 ( 2.08)
R00001     9.17     0.32 ( 3.49)    0.00 ( 0.00)    0.23 ( 2.46)    0.00 ( 0.00)    0.09 ( 1.03)
R00002     2.76     0.25 ( 9.24)    0.00 ( 0.00)    0.16 ( 5.71)    0.00 ( 0.00)    0.10 ( 3.53)
R00006     1.86     0.12 ( 6.62)    0.00 ( 0.00)    0.08 ( 4.26)    0.00 ( 0.00)    0.04 ( 2.36)
R00004     0.24     0.21 (89.32)    0.00 ( 0.00)    0.10 (42.31)    0.00 ( 0.00)    0.11 (47.01)
R00003     0.21     0.17 (79.43)    0.00 ( 0.00)    0.04 (18.86)    0.00 ( 0.00)    0.13 (60.57)
R00005     0.13     0.10 (79.11)    0.00 ( 0.00)    0.04 (30.57)    0.00 ( 0.00)    0.06 (48.54)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   152.15     7.43 ( 0.98)    0.00 ( 0.00)    4.27 ( 0.57)    0.00 ( 0.00)    3.16 ( 0.42)
R00001     9.17     0.32 ( 0.04)    0.00 ( 0.00)    0.23 ( 0.03)    0.00 ( 0.00)    0.09 ( 0.01)
R00002     2.76     0.25 ( 0.03)    0.00 ( 0.00)    0.16 ( 0.02)    0.00 ( 0.00)    0.10 ( 0.01)
R00004     0.24     0.21 ( 0.03)    0.00 ( 0.00)    0.10 ( 0.01)    0.00 ( 0.00)    0.11 ( 0.01)
R00003     0.21     0.17 ( 0.02)    0.00 ( 0.00)    0.04 ( 0.01)    0.00 ( 0.00)    0.13 ( 0.02)
R00006     1.86     0.12 ( 0.02)    0.00 ( 0.00)    0.08 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.01)
R00005     0.13     0.10 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.01)    0.00 ( 0.00)    0.06 ( 0.01)
   SUM   166.52     8.62 ( 1.14)    0.00 ( 0.00)    4.92 ( 0.65)    0.00 ( 0.00)    3.70 ( 0.49)


