----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Apr 02 16:22:10 2020
End Date        : Thu Apr 02 16:23:45 2020
Duration        : 95.46 sec
Application Name: unknown
Type of Report  : final
User Time       : 381.37 sec
System Time     : 0.08 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 3 regions:
 * R00007 matFact.c (273-286)
 * R00001 matFact.c (114-148)
 * R00005 matFact.c (164-186)

PARALLEL LOOP: 1 region:
 * R00004 matFact.c (154-162)

LOOP: 4 regions:
 * R00008 matFact.c (275-285)
 * R00002 matFact.c (116-130)
 * R00003 matFact.c (133-147)
 * R00006 matFact.c (166-185)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  95.46 (100.0%)    0.03 ( 0.03%)           [unknown: 4 threads]
  19.57 (20.50%)    0.00 ( 0.00%) PARALLEL  |-R00007 matFact.c (273-286)
  19.57 (20.50%)   19.57 (20.50%)     LOOP  |  +-R00008 matFact.c (275-285)
  70.01 (73.34%)    0.15 ( 0.16%) PARALLEL  |-R00001 matFact.c (114-148)
  15.87 (16.63%)   15.87 (16.63%)     LOOP  |  |-R00002 matFact.c (116-130)
  53.99 (56.55%)   53.99 (56.55%)     LOOP  |  +-R00003 matFact.c (133-147)
   5.84 ( 6.11%)    5.84 ( 6.11%)  PARLOOP  |-R00004 matFact.c (154-162)
   0.02 (0.023%)    0.00 (0.000%) PARALLEL  +-R00005 matFact.c (164-186)
   0.02 (0.023%)    0.02 (0.023%)     LOOP     +-R00006 matFact.c (166-185)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 matFact.c (273-286) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.57        101      19.57       0.00       0.00       0.00       0.00
   1      19.57        101      19.57       0.00       0.00       0.00       0.00
   2      19.57        101      19.57       0.00       0.00       0.00       0.00
   3      19.57        101      19.57       0.00       0.00       0.00       0.00
 SUM      78.27        404      78.26       0.00       0.00       0.00       0.00

R00008 matFact.c (275-285) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      19.57        101      19.53       0.03       0.00
   1      19.57        101      19.54       0.03       0.00
   2      19.57        101      19.53       0.03       0.00
   3      19.57        101      19.53       0.03       0.00
 SUM      78.26        404      78.14       0.12       0.00

R00001 matFact.c (114-148) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      70.01        100      69.86       0.16       0.00       0.00       0.00
   1      70.01        100      69.85       0.17       0.00       0.00       0.00
   2      70.01        100      69.88       0.14       0.00       0.00       0.00
   3      70.01        100      69.86       0.15       0.00       0.00       0.00
 SUM     280.05        400     279.44       0.61       0.00       0.00       0.00

R00002 matFact.c (116-130) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      15.87        100      15.87       0.00       0.00
   1      15.87        100      15.87       0.00       0.00
   2      15.87        100      15.87       0.00       0.00
   3      15.87        100      15.87       0.00       0.00
 SUM      63.49        400      63.49       0.00       0.00

R00003 matFact.c (133-147) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      53.98        100      53.98       0.00       0.00
   1      53.98        100      53.98       0.00       0.00
   2      54.00        100      54.00       0.00       0.00
   3      53.99        100      53.99       0.00       0.00
 SUM     215.95        400     215.95       0.00       0.00

R00004 matFact.c (154-162) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.84          1       5.74       0.10       0.00       0.00       0.00
   1       5.84          1       5.84       0.00       0.00       0.00       0.00
   2       5.84          1       5.67       0.17       0.00       0.00       0.00
   3       5.84          1       5.71       0.13       0.00       0.00       0.00
 SUM      23.34          4      22.95       0.39       0.00       0.00       0.00

R00005 matFact.c (164-186) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00       0.00       0.00

R00006 matFact.c (166-185) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.02          1       0.02       0.00       0.00
   1       0.02          1       0.02       0.00       0.00
   2       0.02          1       0.02       0.00       0.00
   3       0.02          1       0.02       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00007 matFact.c (273-286) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.57        101      19.57       0.00       0.00       0.00       0.00       0.00
   1      19.57        101      19.57       0.00       0.00       0.00       0.00       0.00
   2      19.57        101      19.57       0.00       0.00       0.00       0.00       0.00
   3      19.57        101      19.57       0.00       0.00       0.00       0.00       0.00
 SUM      78.27        404      78.26       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00007 matFact.c (273-286) PARALLEL
[=02] R00008 matFact.c (275-285) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      19.57        101      19.53      19.53       0.03       0.00
   1      19.57        101      19.54      19.54       0.03       0.00
   2      19.57        101      19.53      19.53       0.03       0.00
   3      19.57        101      19.53      19.53       0.03       0.00
 SUM      78.26        404      78.14      78.14       0.12       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      70.01        100      69.86       0.00       0.16       0.00       0.00       0.00
   1      70.01        100      69.85       0.00       0.17       0.00       0.00       0.00
   2      70.01        100      69.88       0.00       0.14       0.00       0.00       0.00
   3      70.01        100      69.86       0.00       0.15       0.00       0.00       0.00
 SUM     280.05        400     279.44       0.00       0.61       0.00       0.00       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
[=02] R00002 matFact.c (116-130) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      15.87        100      15.87      15.87       0.00       0.00
   1      15.87        100      15.87      15.87       0.00       0.00
   2      15.87        100      15.87      15.87       0.00       0.00
   3      15.87        100      15.87      15.87       0.00       0.00
 SUM      63.49        400      63.49      63.49       0.00       0.00

[*00] unknown
[+01] R00001 matFact.c (114-148) PARALLEL
[=02] R00003 matFact.c (133-147) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      53.98        100      53.98      53.98       0.00       0.00
   1      53.98        100      53.98      53.98       0.00       0.00
   2      54.00        100      54.00      54.00       0.00       0.00
   3      53.99        100      53.99      53.99       0.00       0.00
 SUM     215.95        400     215.95     215.95       0.00       0.00

[*00] unknown
[=01] R00004 matFact.c (154-162) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.84          1       5.74       5.74       0.10       0.00       0.00       0.00
   1       5.84          1       5.84       5.84       0.00       0.00       0.00       0.00
   2       5.84          1       5.67       5.67       0.17       0.00       0.00       0.00
   3       5.84          1       5.71       5.71       0.13       0.00       0.00       0.00
 SUM      23.34          4      22.95      22.95       0.39       0.00       0.00       0.00

[*00] unknown
[+01] R00005 matFact.c (164-186) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00       0.00
 SUM       0.09          4       0.09       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00005 matFact.c (164-186) PARALLEL
[=02] R00006 matFact.c (166-185) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.02          1       0.02       0.02       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00
 SUM       0.09          4       0.09       0.09       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 95.46 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 95.44 sec (99.97%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                 matFact.c (114-148)      70.01 (73.34) 
R00007  PARALLEL                 matFact.c (273-286)      19.57 (20.50) 
R00004   PARLOOP                 matFact.c (154-162)       5.84 ( 6.11) 
R00005  PARALLEL                 matFact.c (164-186)       0.02 ( 0.02) 
                                                 SUM      95.44 (99.97) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   280.05     0.61 ( 0.22)    0.00 ( 0.00)    0.61 ( 0.22)    0.00 ( 0.00)    0.00 ( 0.00)
R00007    78.27     0.13 ( 0.16)    0.00 ( 0.00)    0.12 ( 0.16)    0.00 ( 0.00)    0.00 ( 0.00)
R00004    23.34     0.39 ( 1.68)    0.00 ( 0.00)    0.39 ( 1.68)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.09     0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.02)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   280.05     0.61 ( 0.16)    0.00 ( 0.00)    0.61 ( 0.16)    0.00 ( 0.00)    0.00 ( 0.00)
R00004    23.34     0.39 ( 0.10)    0.00 ( 0.00)    0.39 ( 0.10)    0.00 ( 0.00)    0.00 ( 0.00)
R00007    78.27     0.13 ( 0.03)    0.00 ( 0.00)    0.12 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.09     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   381.75     1.13 ( 0.30)    0.00 ( 0.00)    1.13 ( 0.30)    0.00 ( 0.00)    0.00 ( 0.00)


