----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 01 14:45:17 2020
End Date        : Wed Apr 01 14:46:51 2020
Duration        : 93.83 sec
Application Name: unknown
Type of Report  : final
User Time       : 290.48 sec
System Time     : 1.46 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00003 matFact.c (259-264)
 * R00004 matFact.c (268-274)
 * R00005 matFact.c (278-282)
 * R00006 matFact.c (286-292)
 * R00007 matFact.c (301-315)
 * R00001 matFact.c (157-163)
 * R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  93.83 (100.0%)   73.15 (77.96%)           [unknown: 8 threads]
   0.01 (0.006%)    0.01 (0.006%)  PARLOOP  |-R00003 matFact.c (259-264)
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00004 matFact.c (268-274)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00005 matFact.c (278-282)
   0.23 ( 0.24%)    0.23 ( 0.24%)  PARLOOP  |-R00006 matFact.c (286-292)
  19.02 (20.27%)   19.02 (20.27%)  PARLOOP  |-R00007 matFact.c (301-315)
   1.12 ( 1.20%)    1.12 ( 1.20%)  PARLOOP  |-R00001 matFact.c (157-163)
   0.30 ( 0.32%)    0.30 ( 0.32%)  PARLOOP  +-R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00
   4       0.01          1       0.00       0.00       0.00       0.00       0.00
   5       0.01          1       0.00       0.00       0.00       0.00       0.00
   6       0.01          1       0.00       0.00       0.00       0.00       0.00
   7       0.01          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.04          8       0.02       0.00       0.03       0.00       0.00

R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.00       0.00       0.00       0.00

R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.22       0.01       0.00       0.00       0.00
   1       0.23          1       0.22       0.01       0.00       0.00       0.00
   2       0.23          1       0.23       0.00       0.00       0.00       0.00
   3       0.23          1       0.22       0.01       0.00       0.00       0.00
   4       0.23          1       0.22       0.01       0.00       0.00       0.00
   5       0.23          1       0.23       0.00       0.00       0.00       0.00
   6       0.23          1       0.18       0.05       0.00       0.00       0.00
   7       0.23          1       0.19       0.04       0.00       0.00       0.00
 SUM       1.83          8       1.70       0.13       0.00       0.00       0.00

R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.02        501      16.53       2.20       0.01       0.29       0.00
   1      19.02        501      16.72       1.94       0.06       0.29       0.00
   2      19.02        501      17.24       1.37       0.10       0.30       0.00
   3      19.02        501      16.70       1.88       0.13       0.30       0.00
   4      19.02        501      17.21       1.40       0.09       0.32       0.00
   5      19.02        501      17.41       1.22       0.09       0.30       0.00
   6      19.02        501      17.07       1.54       0.09       0.32       0.00
   7      19.02        501      14.23       4.41       0.06       0.32       0.00
 SUM     152.16       4008     133.11      15.96       0.63       2.44       0.00

R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.12          1       1.04       0.08       0.00       0.00       0.00
   1       1.12          1       1.12       0.00       0.00       0.00       0.00
   2       1.12          1       1.07       0.06       0.00       0.00       0.00
   3       1.12          1       1.07       0.06       0.00       0.00       0.00
   4       1.12          1       1.05       0.07       0.00       0.00       0.00
   5       1.12          1       1.04       0.08       0.00       0.00       0.00
   6       1.12          1       1.09       0.03       0.00       0.00       0.00
   7       1.12          1       1.05       0.07       0.00       0.00       0.00
 SUM       8.98          8       8.53       0.45       0.00       0.00       0.00

R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.30          1       0.30       0.00       0.00       0.00       0.00
   1       0.30          1       0.28       0.02       0.00       0.00       0.00
   2       0.30          1       0.26       0.04       0.00       0.00       0.00
   3       0.30          1       0.29       0.01       0.00       0.00       0.00
   4       0.30          1       0.27       0.03       0.00       0.00       0.00
   5       0.30          1       0.27       0.03       0.00       0.00       0.00
   6       0.30          1       0.28       0.01       0.00       0.00       0.00
   7       0.30          1       0.30       0.00       0.00       0.00       0.00
 SUM       2.38          8       2.24       0.14       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.04          8       0.02       0.02       0.00       0.03       0.00       0.00

[*00] unknown
[=01] R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.02       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.22       0.22       0.01       0.00       0.00       0.00
   1       0.23          1       0.22       0.22       0.01       0.00       0.00       0.00
   2       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   3       0.23          1       0.22       0.22       0.01       0.00       0.00       0.00
   4       0.23          1       0.22       0.22       0.01       0.00       0.00       0.00
   5       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   6       0.23          1       0.18       0.18       0.05       0.00       0.00       0.00
   7       0.23          1       0.19       0.19       0.04       0.00       0.00       0.00
 SUM       1.83          8       1.70       1.70       0.13       0.00       0.00       0.00

[*00] unknown
[=01] R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.02        501      16.53      16.53       2.20       0.01       0.29       0.00
   1      19.02        501      16.72      16.72       1.94       0.07       0.29       0.00
   2      19.02        501      17.24      17.24       1.37       0.10       0.30       0.00
   3      19.02        501      16.70      16.70       1.88       0.13       0.30       0.00
   4      19.02        501      17.21      17.21       1.40       0.09       0.32       0.00
   5      19.02        501      17.41      17.41       1.22       0.09       0.30       0.00
   6      19.02        501      17.07      17.07       1.54       0.09       0.32       0.00
   7      19.02        501      14.23      14.23       4.41       0.06       0.32       0.00
 SUM     152.16       4008     133.11     133.11      15.96       0.63       2.44       0.00

[*00] unknown
[=01] R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.12          1       1.04       1.04       0.08       0.00       0.00       0.00
   1       1.12          1       1.12       1.12       0.00       0.00       0.00       0.00
   2       1.12          1       1.07       1.07       0.06       0.00       0.00       0.00
   3       1.12          1       1.07       1.07       0.06       0.00       0.00       0.00
   4       1.12          1       1.05       1.05       0.07       0.00       0.00       0.00
   5       1.12          1       1.04       1.04       0.08       0.00       0.00       0.00
   6       1.12          1       1.09       1.09       0.03       0.00       0.00       0.00
   7       1.12          1       1.05       1.05       0.07       0.00       0.00       0.00
 SUM       8.98          8       8.53       8.53       0.45       0.00       0.00       0.00

[*00] unknown
[=01] R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.30          1       0.30       0.30       0.00       0.00       0.00       0.00
   1       0.30          1       0.28       0.28       0.02       0.00       0.00       0.00
   2       0.30          1       0.26       0.26       0.04       0.00       0.00       0.00
   3       0.30          1       0.29       0.29       0.01       0.00       0.00       0.00
   4       0.30          1       0.27       0.27       0.03       0.00       0.00       0.00
   5       0.30          1       0.27       0.27       0.03       0.00       0.00       0.00
   6       0.30          1       0.28       0.28       0.01       0.00       0.00       0.00
   7       0.30          1       0.30       0.30       0.00       0.00       0.00       0.00
 SUM       2.38          8       2.24       2.24       0.14       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 93.83 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 20.68 sec (22.04%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00007   PARLOOP                 matFact.c (301-315)      19.02 (20.27) 
R00001   PARLOOP                 matFact.c (157-163)       1.12 ( 1.20) 
R00002   PARLOOP                 matFact.c (165-184)       0.30 ( 0.32) 
R00006   PARLOOP                 matFact.c (286-292)       0.23 ( 0.24) 
R00003   PARLOOP                 matFact.c (259-264)       0.01 ( 0.01) 
R00004   PARLOOP                 matFact.c (268-274)       0.00 ( 0.00) 
R00005   PARLOOP                 matFact.c (278-282)       0.00 ( 0.00) 
                                                 SUM      20.68 (22.04) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   152.16    19.03 (12.51)    0.00 ( 0.00)   15.96 (10.49)    0.00 ( 0.00)    3.07 ( 2.02)
R00001     8.98     0.45 ( 4.96)    0.00 ( 0.00)    0.45 ( 4.96)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.38     0.14 ( 5.80)    0.00 ( 0.00)    0.14 ( 5.80)    0.00 ( 0.00)    0.00 ( 0.01)
R00006     1.83     0.13 ( 7.23)    0.00 ( 0.00)    0.13 ( 7.22)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.04     0.03 (59.23)    0.00 ( 0.00)    0.00 ( 0.50)    0.00 ( 0.00)    0.03 (58.72)
R00004     0.02     0.00 (11.75)    0.00 ( 0.00)    0.00 ( 5.43)    0.00 ( 0.00)    0.00 ( 6.32)
R00005     0.00     0.00 (10.50)    0.00 ( 0.00)    0.00 ( 9.34)    0.00 ( 0.00)    0.00 ( 1.16)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   152.16    19.03 ( 2.54)    0.00 ( 0.00)   15.96 ( 2.13)    0.00 ( 0.00)    3.07 ( 0.41)
R00001     8.98     0.45 ( 0.06)    0.00 ( 0.00)    0.45 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.38     0.14 ( 0.02)    0.00 ( 0.00)    0.14 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)
R00006     1.83     0.13 ( 0.02)    0.00 ( 0.00)    0.13 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.04     0.03 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.03 ( 0.00)
R00004     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   165.41    19.78 ( 2.63)    0.00 ( 0.00)   16.68 ( 2.22)    0.00 ( 0.00)    3.10 ( 0.41)


