----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 01 14:59:41 2020
End Date        : Wed Apr 01 15:01:14 2020
Duration        : 93.53 sec
Application Name: unknown
Type of Report  : final
User Time       : 295.58 sec
System Time     : 1.45 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00003 matFact.c (259-264)
 * R00004 matFact.c (268-274)
 * R00005 matFact.c (278-282)
 * R00006 matFact.c (286-292)
 * R00007 matFact.c (301-315)
 * R00001 matFact.c (157-163)
 * R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  93.53 (100.0%)   72.51 (77.52%)           [unknown: 8 threads]
   0.03 (0.035%)    0.03 (0.035%)  PARLOOP  |-R00003 matFact.c (259-264)
   0.03 (0.034%)    0.03 (0.034%)  PARLOOP  |-R00004 matFact.c (268-274)
   0.02 (0.022%)    0.02 (0.022%)  PARLOOP  |-R00005 matFact.c (278-282)
   0.22 ( 0.24%)    0.22 ( 0.24%)  PARLOOP  |-R00006 matFact.c (286-292)
  19.25 (20.58%)   19.25 (20.58%)  PARLOOP  |-R00007 matFact.c (301-315)
   1.15 ( 1.23%)    1.15 ( 1.23%)  PARLOOP  |-R00001 matFact.c (157-163)
   0.31 ( 0.34%)    0.31 ( 0.34%)  PARLOOP  +-R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.01       0.01       0.01       0.00
   1       0.03          1       0.01       0.00       0.01       0.01       0.00
   2       0.03          1       0.01       0.01       0.01       0.00       0.00
   3       0.03          1       0.00       0.01       0.01       0.01       0.00
   4       0.03          1       0.01       0.00       0.01       0.01       0.00
   5       0.03          1       0.01       0.00       0.01       0.01       0.00
   6       0.03          1       0.00       0.01       0.01       0.01       0.00
   7       0.03          1       0.00       0.01       0.01       0.01       0.00
 SUM       0.26          8       0.04       0.04       0.12       0.05       0.00

R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.01       0.01       0.01       0.00
   1       0.03          1       0.00       0.02       0.01       0.00       0.00
   2       0.03          1       0.00       0.01       0.01       0.01       0.00
   3       0.03          1       0.00       0.01       0.01       0.01       0.00
   4       0.03          1       0.00       0.01       0.01       0.01       0.00
   5       0.03          1       0.00       0.01       0.01       0.01       0.00
   6       0.03          1       0.00       0.01       0.01       0.01       0.00
   7       0.03          1       0.01       0.00       0.01       0.01       0.00
 SUM       0.25          8       0.02       0.07       0.10       0.06       0.00

R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.01       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.01       0.01       0.00       0.00
   3       0.02          1       0.00       0.00       0.01       0.01       0.00
   4       0.02          1       0.00       0.00       0.01       0.01       0.00
   5       0.02          1       0.00       0.00       0.01       0.01       0.00
   6       0.02          1       0.00       0.01       0.01       0.01       0.00
   7       0.02          1       0.00       0.01       0.01       0.01       0.00
 SUM       0.16          8       0.02       0.04       0.05       0.06       0.00

R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.22          1       0.22       0.00       0.00       0.00       0.00
   1       0.22          1       0.21       0.01       0.00       0.00       0.00
   2       0.22          1       0.21       0.01       0.00       0.00       0.00
   3       0.22          1       0.22       0.00       0.00       0.00       0.00
   4       0.22          1       0.22       0.00       0.00       0.00       0.00
   5       0.22          1       0.22       0.00       0.00       0.00       0.00
   6       0.22          1       0.18       0.04       0.00       0.00       0.00
   7       0.22          1       0.18       0.04       0.00       0.00       0.00
 SUM       1.78          8       1.68       0.10       0.00       0.00       0.00

R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.25        501      18.75       0.37       0.01       0.12       0.00
   1      19.25        501      18.76       0.35       0.04       0.10       0.00
   2      19.25        501      18.75       0.33       0.06       0.11       0.00
   3      19.25        501      18.74       0.36       0.05       0.10       0.00
   4      19.25        501      18.72       0.38       0.05       0.10       0.00
   5      19.25        501      18.72       0.35       0.06       0.11       0.00
   6      19.25        501      18.78       0.32       0.05       0.11       0.00
   7      19.25        501      18.75       0.37       0.05       0.08       0.00
 SUM     154.00       4008     149.97       2.84       0.36       0.83       0.00

R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.15          1       1.04       0.11       0.00       0.00       0.00
   1       1.15          1       1.11       0.04       0.00       0.00       0.00
   2       1.15          1       1.15       0.00       0.00       0.00       0.00
   3       1.15          1       1.11       0.04       0.00       0.00       0.00
   4       1.15          1       1.04       0.12       0.00       0.00       0.00
   5       1.15          1       1.11       0.04       0.00       0.00       0.00
   6       1.15          1       1.08       0.07       0.00       0.00       0.00
   7       1.15          1       1.09       0.06       0.00       0.00       0.00
 SUM       9.22          8       8.74       0.48       0.00       0.00       0.00

R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.31          1       0.31       0.01       0.00       0.00       0.00
   1       0.31          1       0.29       0.03       0.00       0.00       0.00
   2       0.31          1       0.29       0.02       0.00       0.00       0.00
   3       0.31          1       0.31       0.01       0.00       0.00       0.00
   4       0.31          1       0.31       0.01       0.00       0.00       0.00
   5       0.31          1       0.31       0.00       0.00       0.00       0.00
   6       0.31          1       0.31       0.00       0.00       0.00       0.00
   7       0.31          1       0.31       0.01       0.00       0.00       0.00
 SUM       2.51          8       2.44       0.07       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   1       0.03          1       0.01       0.01       0.00       0.01       0.01       0.00
   2       0.03          1       0.01       0.01       0.01       0.01       0.00       0.00
   3       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   4       0.03          1       0.01       0.01       0.00       0.01       0.01       0.00
   5       0.03          1       0.01       0.01       0.00       0.01       0.01       0.00
   6       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   7       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
 SUM       0.26          8       0.04       0.04       0.04       0.12       0.05       0.00

[*00] unknown
[=01] R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   1       0.03          1       0.00       0.00       0.02       0.01       0.00       0.00
   2       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   3       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   4       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   5       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   6       0.03          1       0.00       0.00       0.01       0.01       0.01       0.00
   7       0.03          1       0.01       0.01       0.00       0.01       0.01       0.00
 SUM       0.25          8       0.02       0.02       0.07       0.10       0.06       0.00

[*00] unknown
[=01] R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   1       0.02          1       0.01       0.01       0.00       0.01       0.01       0.00
   2       0.02          1       0.00       0.00       0.01       0.01       0.00       0.00
   3       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   4       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   5       0.02          1       0.00       0.00       0.00       0.01       0.01       0.00
   6       0.02          1       0.00       0.00       0.01       0.01       0.01       0.00
   7       0.02          1       0.00       0.00       0.01       0.01       0.01       0.00
 SUM       0.16          8       0.02       0.02       0.04       0.05       0.06       0.00

[*00] unknown
[=01] R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.22          1       0.22       0.22       0.00       0.00       0.00       0.00
   1       0.22          1       0.21       0.21       0.01       0.00       0.00       0.00
   2       0.22          1       0.21       0.21       0.01       0.00       0.00       0.00
   3       0.22          1       0.22       0.22       0.00       0.00       0.00       0.00
   4       0.22          1       0.22       0.22       0.00       0.00       0.00       0.00
   5       0.22          1       0.22       0.22       0.00       0.00       0.00       0.00
   6       0.22          1       0.18       0.18       0.04       0.00       0.00       0.00
   7       0.22          1       0.18       0.18       0.04       0.00       0.00       0.00
 SUM       1.78          8       1.68       1.68       0.10       0.00       0.00       0.00

[*00] unknown
[=01] R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.25        501      18.75      18.75       0.37       0.01       0.12       0.00
   1      19.25        501      18.76      18.76       0.35       0.04       0.10       0.00
   2      19.25        501      18.75      18.75       0.33       0.06       0.11       0.00
   3      19.25        501      18.74      18.74       0.36       0.05       0.10       0.00
   4      19.25        501      18.72      18.72       0.38       0.05       0.10       0.00
   5      19.25        501      18.72      18.72       0.35       0.06       0.11       0.00
   6      19.25        501      18.77      18.77       0.32       0.05       0.11       0.00
   7      19.25        501      18.75      18.75       0.37       0.05       0.08       0.00
 SUM     154.00       4008     149.97     149.97       2.84       0.36       0.83       0.00

[*00] unknown
[=01] R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.15          1       1.04       1.04       0.11       0.00       0.00       0.00
   1       1.15          1       1.11       1.11       0.04       0.00       0.00       0.00
   2       1.15          1       1.15       1.15       0.00       0.00       0.00       0.00
   3       1.15          1       1.11       1.11       0.04       0.00       0.00       0.00
   4       1.15          1       1.04       1.04       0.12       0.00       0.00       0.00
   5       1.15          1       1.11       1.11       0.04       0.00       0.00       0.00
   6       1.15          1       1.08       1.08       0.07       0.00       0.00       0.00
   7       1.15          1       1.09       1.09       0.06       0.00       0.00       0.00
 SUM       9.22          8       8.74       8.74       0.48       0.00       0.00       0.00

[*00] unknown
[=01] R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.31          1       0.31       0.31       0.01       0.00       0.00       0.00
   1       0.31          1       0.29       0.29       0.03       0.00       0.00       0.00
   2       0.31          1       0.29       0.29       0.02       0.00       0.00       0.00
   3       0.31          1       0.31       0.31       0.01       0.00       0.00       0.00
   4       0.31          1       0.31       0.31       0.01       0.00       0.00       0.00
   5       0.31          1       0.31       0.31       0.00       0.00       0.00       0.00
   6       0.31          1       0.31       0.31       0.00       0.00       0.00       0.00
   7       0.31          1       0.31       0.31       0.01       0.00       0.00       0.00
 SUM       2.51          8       2.44       2.44       0.07       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 93.53 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 21.02 sec (22.48%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00007   PARLOOP                 matFact.c (301-315)      19.25 (20.58) 
R00001   PARLOOP                 matFact.c (157-163)       1.15 ( 1.23) 
R00002   PARLOOP                 matFact.c (165-184)       0.31 ( 0.34) 
R00006   PARLOOP                 matFact.c (286-292)       0.22 ( 0.24) 
R00003   PARLOOP                 matFact.c (259-264)       0.03 ( 0.03) 
R00004   PARLOOP                 matFact.c (268-274)       0.03 ( 0.03) 
R00005   PARLOOP                 matFact.c (278-282)       0.02 ( 0.02) 
                                                 SUM      21.02 (22.48) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   154.00     4.03 ( 2.61)    0.00 ( 0.00)    2.84 ( 1.84)    0.00 ( 0.00)    1.19 ( 0.77)
R00001     9.22     0.48 ( 5.21)    0.00 ( 0.00)    0.48 ( 5.21)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.51     0.07 ( 2.85)    0.00 ( 0.00)    0.07 ( 2.85)    0.00 ( 0.00)    0.00 ( 0.00)
R00006     1.78     0.10 ( 5.62)    0.00 ( 0.00)    0.10 ( 5.62)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.26     0.22 (83.74)    0.00 ( 0.00)    0.04 (16.14)    0.00 ( 0.00)    0.17 (67.60)
R00004     0.25     0.23 (91.63)    0.00 ( 0.00)    0.07 (28.24)    0.00 ( 0.00)    0.16 (63.39)
R00005     0.16     0.15 (89.47)    0.00 ( 0.00)    0.04 (24.78)    0.00 ( 0.00)    0.11 (64.68)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   154.00     4.03 ( 0.54)    0.00 ( 0.00)    2.84 ( 0.38)    0.00 ( 0.00)    1.19 ( 0.16)
R00001     9.22     0.48 ( 0.06)    0.00 ( 0.00)    0.48 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.00)
R00004     0.25     0.23 ( 0.03)    0.00 ( 0.00)    0.07 ( 0.01)    0.00 ( 0.00)    0.16 ( 0.02)
R00003     0.26     0.22 ( 0.03)    0.00 ( 0.00)    0.04 ( 0.01)    0.00 ( 0.00)    0.17 ( 0.02)
R00005     0.16     0.15 ( 0.02)    0.00 ( 0.00)    0.04 ( 0.01)    0.00 ( 0.00)    0.11 ( 0.01)
R00006     1.78     0.10 ( 0.01)    0.00 ( 0.00)    0.10 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.51     0.07 ( 0.01)    0.00 ( 0.00)    0.07 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   168.18     5.27 ( 0.70)    0.00 ( 0.00)    3.64 ( 0.49)    0.00 ( 0.00)    1.63 ( 0.22)


