----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 01 14:52:30 2020
End Date        : Wed Apr 01 14:54:07 2020
Duration        : 96.97 sec
Application Name: unknown
Type of Report  : final
User Time       : 299.18 sec
System Time     : 1.63 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2020 12:01:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00003 matFact.c (259-264)
 * R00004 matFact.c (268-274)
 * R00005 matFact.c (278-282)
 * R00006 matFact.c (286-292)
 * R00007 matFact.c (301-315)
 * R00001 matFact.c (157-163)
 * R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  96.97 (100.0%)   75.30 (77.66%)           [unknown: 8 threads]
   0.00 (0.003%)    0.00 (0.003%)  PARLOOP  |-R00003 matFact.c (259-264)
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00004 matFact.c (268-274)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00005 matFact.c (278-282)
   0.23 ( 0.23%)    0.23 ( 0.23%)  PARLOOP  |-R00006 matFact.c (286-292)
  19.90 (20.53%)   19.90 (20.53%)  PARLOOP  |-R00007 matFact.c (301-315)
   1.19 ( 1.23%)    1.19 ( 1.23%)  PARLOOP  |-R00001 matFact.c (157-163)
   0.34 ( 0.35%)    0.34 ( 0.35%)  PARLOOP  +-R00002 matFact.c (165-184)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.00       0.00       0.00       0.00

R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.00       0.00       0.00       0.00

R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.22       0.00       0.00       0.00       0.00
   1       0.23          1       0.23       0.00       0.00       0.00       0.00
   2       0.23          1       0.23       0.00       0.00       0.00       0.00
   3       0.23          1       0.23       0.00       0.00       0.00       0.00
   4       0.23          1       0.22       0.00       0.00       0.00       0.00
   5       0.23          1       0.23       0.00       0.00       0.00       0.00
   6       0.23          1       0.18       0.04       0.00       0.00       0.00
   7       0.23          1       0.18       0.04       0.00       0.00       0.00
 SUM       1.82          8       1.71       0.09       0.00       0.01       0.00

R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      19.90        501      18.79       0.62       0.01       0.48       0.00
   1      19.90        501      18.75       0.61       0.13       0.42       0.00
   2      19.90        501      18.78       0.61       0.13       0.39       0.00
   3      19.90        501      18.73       0.64       0.12       0.41       0.00
   4      19.90        501      18.76       0.60       0.13       0.41       0.00
   5      19.90        501      18.74       0.66       0.08       0.43       0.00
   6      19.90        501      18.71       0.67       0.13       0.40       0.00
   7      19.90        501      18.81       0.56       0.10       0.44       0.00
 SUM     159.24       4008     150.06       4.97       0.82       3.38       0.00

R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.19          1       1.06       0.14       0.00       0.00       0.00
   1       1.19          1       1.08       0.11       0.00       0.00       0.00
   2       1.19          1       1.14       0.06       0.00       0.00       0.00
   3       1.19          1       1.14       0.05       0.00       0.00       0.00
   4       1.19          1       1.15       0.04       0.00       0.00       0.00
   5       1.19          1       1.19       0.00       0.00       0.00       0.00
   6       1.19          1       1.18       0.02       0.00       0.00       0.00
   7       1.19          1       1.18       0.02       0.00       0.00       0.00
 SUM       9.55          8       9.11       0.44       0.00       0.00       0.00

R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.34          1       0.34       0.00       0.00       0.00       0.00
   1       0.34          1       0.34       0.00       0.00       0.00       0.00
   2       0.34          1       0.31       0.03       0.00       0.00       0.00
   3       0.34          1       0.31       0.03       0.00       0.00       0.00
   4       0.34          1       0.32       0.01       0.00       0.00       0.00
   5       0.34          1       0.32       0.01       0.00       0.00       0.00
   6       0.34          1       0.32       0.02       0.00       0.00       0.00
   7       0.34          1       0.33       0.00       0.00       0.00       0.00
 SUM       2.69          8       2.58       0.11       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00003 matFact.c (259-264) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.02       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 matFact.c (268-274) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.02       0.02       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 matFact.c (278-282) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 matFact.c (286-292) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.23          1       0.22       0.22       0.00       0.00       0.00       0.00
   1       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   2       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   3       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   4       0.23          1       0.22       0.22       0.00       0.00       0.00       0.00
   5       0.23          1       0.23       0.23       0.00       0.00       0.00       0.00
   6       0.23          1       0.18       0.18       0.04       0.00       0.00       0.00
   7       0.23          1       0.18       0.18       0.04       0.00       0.00       0.00
 SUM       1.82          8       1.71       1.71       0.09       0.00       0.01       0.00

[*00] unknown
[=01] R00007 matFact.c (301-315) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      19.90        501      18.79      18.79       0.62       0.01       0.48       0.00
   1      19.90        501      18.75      18.75       0.61       0.13       0.42       0.00
   2      19.90        501      18.78      18.78       0.61       0.13       0.39       0.00
   3      19.90        501      18.73      18.73       0.64       0.12       0.41       0.00
   4      19.90        501      18.76      18.76       0.60       0.13       0.42       0.00
   5      19.90        501      18.74      18.74       0.66       0.08       0.43       0.00
   6      19.90        501      18.71      18.71       0.67       0.13       0.40       0.00
   7      19.90        501      18.81      18.81       0.56       0.10       0.44       0.00
 SUM     159.24       4008     150.06     150.06       4.97       0.82       3.38       0.00

[*00] unknown
[=01] R00001 matFact.c (157-163) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.19          1       1.06       1.06       0.14       0.00       0.00       0.00
   1       1.19          1       1.08       1.08       0.11       0.00       0.00       0.00
   2       1.19          1       1.14       1.14       0.06       0.00       0.00       0.00
   3       1.19          1       1.14       1.14       0.05       0.00       0.00       0.00
   4       1.19          1       1.15       1.15       0.04       0.00       0.00       0.00
   5       1.19          1       1.19       1.19       0.00       0.00       0.00       0.00
   6       1.19          1       1.18       1.18       0.02       0.00       0.00       0.00
   7       1.19          1       1.18       1.18       0.02       0.00       0.00       0.00
 SUM       9.55          8       9.11       9.11       0.44       0.00       0.00       0.00

[*00] unknown
[=01] R00002 matFact.c (165-184) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.34          1       0.34       0.34       0.00       0.00       0.00       0.00
   1       0.34          1       0.34       0.34       0.00       0.00       0.00       0.00
   2       0.34          1       0.31       0.31       0.03       0.00       0.00       0.00
   3       0.34          1       0.31       0.31       0.03       0.00       0.00       0.00
   4       0.34          1       0.32       0.32       0.01       0.00       0.00       0.00
   5       0.34          1       0.32       0.32       0.01       0.00       0.00       0.00
   6       0.34          1       0.32       0.32       0.02       0.00       0.00       0.00
   7       0.34          1       0.33       0.33       0.00       0.00       0.00       0.00
 SUM       2.69          8       2.58       2.58       0.11       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 96.97 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 21.67 sec (22.34%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00007   PARLOOP                 matFact.c (301-315)      19.90 (20.53) 
R00001   PARLOOP                 matFact.c (157-163)       1.19 ( 1.23) 
R00002   PARLOOP                 matFact.c (165-184)       0.34 ( 0.35) 
R00006   PARLOOP                 matFact.c (286-292)       0.23 ( 0.23) 
R00003   PARLOOP                 matFact.c (259-264)       0.00 ( 0.00) 
R00004   PARLOOP                 matFact.c (268-274)       0.00 ( 0.00) 
R00005   PARLOOP                 matFact.c (278-282)       0.00 ( 0.00) 
                                                 SUM      21.67 (22.34) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   159.24     9.17 ( 5.76)    0.00 ( 0.00)    4.97 ( 3.12)    0.00 ( 0.00)    4.20 ( 2.64)
R00001     9.55     0.44 ( 4.64)    0.00 ( 0.00)    0.44 ( 4.64)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.69     0.11 ( 4.00)    0.00 ( 0.00)    0.11 ( 3.99)    0.00 ( 0.00)    0.00 ( 0.01)
R00006     1.82     0.11 ( 5.78)    0.00 ( 0.00)    0.09 ( 5.04)    0.00 ( 0.00)    0.01 ( 0.74)
R00003     0.02     0.00 ( 7.09)    0.00 ( 0.00)    0.00 ( 1.48)    0.00 ( 0.00)    0.00 ( 5.60)
R00004     0.02     0.00 ( 2.86)    0.00 ( 0.00)    0.00 ( 2.72)    0.00 ( 0.00)    0.00 ( 0.14)
R00005     0.00     0.00 ( 6.37)    0.00 ( 0.00)    0.00 ( 5.22)    0.00 ( 0.00)    0.00 ( 1.15)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00007   159.24     9.17 ( 1.18)    0.00 ( 0.00)    4.97 ( 0.64)    0.00 ( 0.00)    4.20 ( 0.54)
R00001     9.55     0.44 ( 0.06)    0.00 ( 0.00)    0.44 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     2.69     0.11 ( 0.01)    0.00 ( 0.00)    0.11 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00006     1.82     0.11 ( 0.01)    0.00 ( 0.00)    0.09 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.00)
R00003     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00004     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   173.34     9.83 ( 1.27)    0.00 ( 0.00)    5.61 ( 0.72)    0.00 ( 0.00)    4.22 ( 0.54)


