----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Mar 28 14:19:32 2020
End Date        : Sat Mar 28 14:19:54 2020
Duration        : 21.68 sec
Application Name: unknown
Type of Report  : final
User Time       : 161.77 sec
System Time     : 1.13 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 28 2020 14:01:29
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 mult-sync.c (25-35)

LOOP: 1 region:
 * R00003 mult-sync.c (30-32)

SINGLE: 1 region:
 * R00004 mult-sync.c (33-34)

BARRIER: 1 region:
 * R00002 mult-sync.c (29)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  21.68 (100.0%)    0.00 ( 0.00%)           [unknown: 8 threads]
  21.68 (100.00%)    8.13 (37.48%) PARALLEL  +-R00001 mult-sync.c (25-35)
   3.36 (15.52%)    3.36 (15.52%)  BARRIER     |-R00002 mult-sync.c (29)
   5.52 (25.48%)    5.52 (25.48%)     LOOP     |-R00003 mult-sync.c (30-32)
   4.66 (21.52%)    4.66 (21.52%)   SINGLE     +-R00004 mult-sync.c (33-34)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mult-sync.c (25-35) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      21.68          1      21.68       0.00       0.00       0.00       0.00
   1      21.68          1      21.68       0.00       0.00       0.00       0.00
   2      21.68          1      21.68       0.00       0.00       0.00       0.00
   3      21.68          1      21.68       0.00       0.00       0.00       0.00
   4      21.68          1      21.68       0.00       0.00       0.00       0.00
   5      21.68          1      21.68       0.00       0.00       0.00       0.00
   6      21.68          1      21.68       0.00       0.00       0.00       0.00
   7      21.68          1      21.68       0.00       0.00       0.00       0.00
 SUM     173.44          8     173.44       0.00       0.00       0.00       0.00

R00002 mult-sync.c (29) BARRIER
 TID      execT      execC      taskT
   0       3.63    1000000       0.00
   1       3.59    1000000       0.00
   2       3.59    1000000       0.00
   3       3.58    1000000       0.00
   4       3.51    1000000       0.00
   5       3.50    1000000       0.00
   6       3.54    1000000       0.00
   7       3.56    1000000       0.00
 SUM      28.51    8000000       0.00

R00003 mult-sync.c (30-32) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       5.61    1000000       1.14       3.85       0.00
   1       5.62    1000000       1.15       3.85       0.00
   2       5.55    1000000       1.12       3.78       0.00
   3       5.53    1000000       1.12       3.76       0.00
   4       5.53    1000000       1.11       3.77       0.00
   5       5.53    1000000       1.13       3.75       0.00
   6       5.54    1000000       1.13       3.76       0.00
   7       5.49    1000000       1.13       3.71       0.00
 SUM      44.40    8000000       9.03      30.23       0.00

R00004 mult-sync.c (33-34) SINGLE
 TID      execT      execC    singleT    singleC   exitBarT      taskT
   0       4.79    1000000       0.07     158279       3.69       0.00
   1       4.80    1000000       0.07     154900       3.69       0.00
   2       4.72    1000000       0.05     121681       3.68       0.00
   3       4.72    1000000       0.05     117757       3.68       0.00
   4       4.70    1000000       0.05     108774       3.66       0.00
   5       4.70    1000000       0.05     107107       3.65       0.00
   6       4.69    1000000       0.05     114697       3.63       0.00
   7       4.70    1000000       0.05     116805       3.64       0.00
 SUM      37.83    8000000       0.44    1000000      29.32       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 mult-sync.c (25-35) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      21.68          1      21.68       7.89       0.00       0.00       0.00       0.00
   1      21.68          1      21.68       7.92       0.00       0.00       0.00       0.00
   2      21.68          1      21.68       8.15       0.00       0.00       0.00       0.00
   3      21.68          1      21.68       8.17       0.00       0.00       0.00       0.00
   4      21.68          1      21.68       8.24       0.00       0.00       0.00       0.00
   5      21.68          1      21.68       8.26       0.00       0.00       0.00       0.00
   6      21.68          1      21.68       8.18       0.00       0.00       0.00       0.00
   7      21.68          1      21.68       8.19       0.00       0.00       0.00       0.00
 SUM     173.44          8     173.44      65.01       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 mult-sync.c (25-35) PARALLEL
[=02] R00002 mult-sync.c (29) BARRIER
 TID      execT      execC      taskT
   0       3.48    1000000       0.00
   1       3.44    1000000       0.00
   2       3.36    1000000       0.00
   3       3.37    1000000       0.00
   4       3.30    1000000       0.00
   5       3.29    1000000       0.00
   6       3.32    1000000       0.00
   7       3.35    1000000       0.00
 SUM      26.92    8000000       0.00

[*00] unknown
[+01] R00001 mult-sync.c (25-35) PARALLEL
[=02] R00003 mult-sync.c (30-32) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       5.57    1000000       1.08       1.08       3.82       0.00
   1       5.59    1000000       1.09       1.09       3.82       0.00
   2       5.51    1000000       1.05       1.05       3.71       0.00
   3       5.49    1000000       1.05       1.05       3.68       0.00
   4       5.50    1000000       1.05       1.05       3.70       0.00
   5       5.50    1000000       1.06       1.06       3.68       0.00
   6       5.54    1000000       1.09       1.09       3.67       0.00
   7       5.49    1000000       1.09       1.09       3.63       0.00
 SUM      44.19    8000000       8.56       8.56      29.70       0.00

[*00] unknown
[+01] R00001 mult-sync.c (25-35) PARALLEL
[=02] R00004 mult-sync.c (33-34) SINGLE
 TID      execT      execC  singleT/I  singleT/E    singleC   exitBarT      taskT
   0       4.73    1000000       0.07       0.07     158279       3.51       0.00
   1       4.74    1000000       0.07       0.07     154900       3.51       0.00
   2       4.66    1000000       0.05       0.05     121681       3.44       0.00
   3       4.66    1000000       0.05       0.05     117757       3.44       0.00
   4       4.63    1000000       0.05       0.05     108774       3.42       0.00
   5       4.63    1000000       0.05       0.05     107107       3.42       0.00
   6       4.63    1000000       0.05       0.05     114697       3.39       0.00
   7       4.64    1000000       0.05       0.05     116805       3.40       0.00
 SUM      37.32    8000000       0.43       0.43    1000000      27.54       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 21.68 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 21.68 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                 mult-sync.c (25-35)      21.68 (100.00) 
                                                 SUM      21.68 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   173.44    84.16 (48.52)   26.92 (15.52)   29.70 (17.13)   27.54 (15.88)    0.00 ( 0.00)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   173.44    84.16 (48.52)   26.92 (15.52)   29.70 (17.13)   27.54 (15.88)    0.00 ( 0.00)
   SUM   173.44    84.16 (48.52)   26.92 (15.52)   29.70 (17.13)   27.54 (15.88)    0.00 ( 0.00)


