----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Mar 28 14:48:04 2020
End Date        : Sat Mar 28 14:48:15 2020
Duration        : 10.86 sec
Application Name: unknown
Type of Report  : final
User Time       : 81.15 sec
System Time     : 1.02 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 28 2020 14:01:29
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mult-threads.c (29-31)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  10.86 (100.0%)    1.30 (11.95%)           [unknown: 8 threads]
   9.57 (88.05%)    9.57 (88.05%)  PARLOOP  +-R00001 mult-threads.c (29-31)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mult-threads.c (29-31) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       9.71    1000000       0.98       2.68       2.73       2.26       0.00
   1       9.71    1000000       1.10       2.40       2.74       2.45       0.00
   2       9.71    1000000       1.09       2.33       2.75       2.48       0.00
   3       9.71    1000000       1.11       2.18       2.80       2.52       0.00
   4       9.71    1000000       1.11       2.29       2.78       2.43       0.00
   5       9.71    1000000       1.12       2.21       2.80       2.47       0.00
   6       9.71    1000000       1.09       2.33       2.74       2.47       0.00
   7       9.71    1000000       1.12       2.28       2.75       2.49       0.00
 SUM      77.65    8000000       8.73      18.70      22.08      19.58       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 mult-threads.c (29-31) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       9.57    1000000       0.85       0.85       2.43       2.89       1.95       0.00
   1       9.57    1000000       0.95       0.95       2.29       2.88       2.12       0.00
   2       9.57    1000000       0.94       0.94       2.24       2.88       2.15       0.00
   3       9.57    1000000       0.97       0.97       2.13       2.91       2.19       0.00
   4       9.57    1000000       0.97       0.97       2.20       2.90       2.12       0.00
   5       9.57    1000000       0.98       0.98       2.13       2.91       2.16       0.00
   6       9.57    1000000       0.95       0.95       2.26       2.87       2.15       0.00
   7       9.57    1000000       0.98       0.98       2.20       2.87       2.18       0.00
 SUM      76.53    8000000       7.59       7.59      17.88      23.11      17.02       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 10.86 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 9.71 sec (89.33%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP              mult-threads.c (29-31)       9.71 (89.33) 
                                                 SUM       9.71 (89.33) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    77.65    58.00 (74.70)    0.00 ( 0.00)   17.88 (23.02)    0.00 ( 0.00)   40.13 (51.68)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    77.65    58.00 (66.73)    0.00 ( 0.00)   17.88 (20.57)    0.00 ( 0.00)   40.13 (46.17)
   SUM    77.65    58.00 (66.73)    0.00 ( 0.00)   17.88 (20.57)    0.00 ( 0.00)   40.13 (46.17)


